# springclouddemo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/zempty/: ApiApplication.java  FallBackDemo.java  FeignInterface.java
api/src/main/java/com/zempty/entity/: Dept.java
cloud-client-config4001/: pom.xml
cloud-client-config4001/src/main/java/com/zempty/: ClientConfigApplication.java
cloud-client-config4001/src/main/java/com/zempty/controller/: ClientController.java
cloud-client-config4001/src/main/resources/: bootstrap.properties
cloudFeign9001/: pom.xml
cloudFeign9001/src/main/java/com/zempty/: FeignApplication.java
cloudFeign9001/src/main/java/com/zempty/controller/: DeptController.java
cloudFeign9001/src/main/java/com/zempty/rule/: MySelfRule.java  ZemptyRule.java
cloudFeign9001/src/main/resources/: application.properties
cloudconfig-5001/: pom.xml
cloudconfig-5001/src/main/java/com/zempty/: ConfigServer.java
cloudconfig-5001/src/main/resources/: application.properties
cloudhystrix/: pom.xml
cloudhystrix/src/main/java/com/zempty/: HystrixApplication.java
cloudhystrix/src/main/java/com/zempty/controller/: DeptController.java
cloudhystrix/src/main/java/com/zempty/repository/: DeptRepository.java
cloudhystrix/src/main/resources/: application.properties
cloudribbon2001/: pom.xml
cloudribbon2001/src/main/java/com/rule/: MySelfRule.java  ZemptyRule.java
cloudribbon2001/src/main/java/com/zempty/: RibbonApplication.java
cloudribbon2001/src/main/java/com/zempty/config/: BaseConfig.java
cloudribbon2001/src/main/resources/: bootstrap.properties
cloudzuuldemo3001/: pom.xml
cloudzuuldemo3001/src/main/java/com/zempty/: ZuulApplication.java
cloudzuuldemo3001/src/main/resources/: bootstrap.properties
consume8002/: pom.xml
consume8002/src/main/java/com/zempty/: ConsumeApplication.java
consume8002/src/main/resources/: application.properties
eurakademo/: pom.xml
eurakademo/src/main/java/com/zempty/: ServerApplication.java
eurakademo/src/main/resources/: application.properties
eurekaserver7002/: pom.xml
eurekaserver7002/src/main/java/com/zempty/: EurekaApplication2.java
eurekaserverdemo7003/: pom.xml
eurekaserverdemo7003/src/main/java/com/zempty/: EurekaServerDemo3.java
eurekaserverdemo7003/src/main/resources/: application.properties
provider-8001/: pom.xml
provider-8001/src/main/java/com/zempty/: Provider8001Application.java
provider-8001/src/main/resources/: application.properties
providerdemo8002/: pom.xml
providerdemo8002/src/main/java/com/zempty/: Provider2Application.java
providerdemo8002/src/main/resources/: application.properties
providerdemo8003/: pom.xml
providerdemo8003/src/main/java/com/zempty/: Provider3Application.java
providerdemo8003/src/main/resources/: application.properties
(+6 files in other folders)
